{
  "name": "ims-resolver",
  "version": "1.0.0",
  "description": "HOF IMS resolver",
  "main": "index.js",
  "engines": {
    "node": ">=18.12.1"
  },
  "scripts": {
    "start": "node index.js --env",
    "start:dev": "nodemon -r dotenv/config index.js --env",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:snyk": "snyk config set api=SNYK_TOKEN && snyk test",
    "test:lint": "eslint . --config ./node_modules/eslint-config-hof/default.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UKHomeOffice/ims-resolver.git"
  },
  "author": "Sulthan Ahmed, Mohamed Shamil Uwais, Rhodine Orleans-Lindsay & SAS HOF Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UKHomeOffice/ims-resolver/issues"
  },
  "homepage": "https://github.com/UKHomeOffice/ims-resolver#readme",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.441.0",
    "axios": "^1.12.0",
    "snyk": "^1.1290.0",
    "sqs-consumer": "^9.1.0",
    "strong-soap": "^3.4.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "eslint": "^8.52.0",
    "eslint-config-hof": "^1.3.1",
    "nodemon": "^2.0.20"
  }
}
