{
  "name": "ims-resolver",
  "version": "1.0.0",
  "description": "HOF IMS resolver",
  "main": "index.js",
  "engines": {
    "node": "^18.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js --env",
    "dev": "nodemon -r dotenv/config index.js --env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UKHomeOffice/ims-resolver.git"
  },
  "author": "Sulthan Ahmed, Mohamed Shamil Uwais, Rhodine Orleans-Lindsay & SAS HOF Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UKHomeOffice/ims-resolver/issues"
  },
  "homepage": "https://github.com/UKHomeOffice/ims-resolver#readme",
  "dependencies": {
    "strong-soap": "^3.4.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  }
}
